<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ali Akbar Sazish">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            width: 100%; 
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 20px solid transparent;
            padding: 10px;
            border-image: url(offline.jpg) 30% round;
            width: 80%;
            height: 260px;
            text-align: center;
        }

        h1{
            text-align: center;
            color:red;
        }
        .error_paragraph{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .returnBack{
            text-align: center;
           
        }
        .contactList {color: #fff;text-decoration:none;font-size:16px;
     margin-bottom:5px;
}
.contactList a{text-decoration:none; text-align:right; color: #000;}
.fw-bold{
    font-size: 18px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>قطعی اینترنت</h1>
        <img class="returnBack" src="wifi.png" width="70px" height="70px">
        <p class="error_paragraph">
           برای سفارش لطفا با شماره های زیر به تماس شوید
        </p>
        <div class="contactList">
            <a class="fw-bold" href="tel://02148286">  <span class="fw-bold">ارتباط :</span>  48286-021 </a> 
        </div>
        <div class="contactList">
           <a class="fw-bold" href="tel://02149973000"> <span class="fw-bold">پشتیبان :</span>     49973000-021 </a>
        </div>
    </div>
</body>
</html>
